BROKER_LIST="broker:9092"
BROKER_SASL_ENABLE=false
BROKER_SASL_USERNAME="username"
BROKER_SASL_PASSWORD="password"
BROKER_SASL_MECHANISM=PLAIN

CONSUMER_GROUP_ID=vi-tech-group

SCHEMA_REGISTRY_URL=http://localhost:8081

RETAIL_ROCKET_TRACKING_TOPIC=retail_rocket.topic
RETAIL_ROCKET_TRACKING_URL="http://mockserver"
RETAIL_ROCKET_TRACKING_API_KEY=apiKey
RETAIL_ROCKET_TRACKING_PARTNER_ID=12345
